<head>
    <!doctype HTML>
    <title>Ya blew it!</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="icon" href="assets/images/favicon.ico" type="image/gif" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
        body {
            background-color: white;
        } 

        #behold {
            padding: 10% 10 10% 15%;
            position: absolute;
            left: 0;
            top: 0;
        }


#image {
  position: absolute;
  left: 0;
  top: 0;
}
#text {
  z-index: 100;
  position: fixed;
  color: rgb(0, 255, 213);
  font-size: 60px;
  font-weight: bold;
  top: 20%;
  left: 25%;
  right:25%;
  bottom: 25%;
  text-shadow: 5px 5px rgb(111, 0, 255);
  margin: auto;
  text-overflow: inherit;
}

#text:hover {
    z-index: 100;
  position: fixed;
  color: rgb(174, 0, 255);
  font-size: 100px;
  font-weight: bold;
  top: 0%;
  left: 0%;
  right:0%;
  bottom: 0%;
  background:black;
  text-shadow: 5px 5px rgb(0, 255, 242);
  margin: auto;
text-align: center;
}
        </style>
        </head>
</head>

<body>
    <img id=behold src="assets/images/behold.jpg">

        <img id=behold src="assets/images/behold.jpg">
        <a id="text" href="index.html">5TH DIMENSIONAL THOUGHT FORM
        </a>


</body>